@import "bootstrap/variables"

#container
  margin: 50px
h1
  text-align: center
  
header
  background: black
  padding: 10px
  nav
    float: right
    ul li
      list-style-type: none
      display: inline
      padding: 0 10px
      border-right: 1px solid $grayDarker
      &:last-child
        border: none

.errors, .field_with_errors
  color: $red

.debug_dump
  width: 1000px
  margin: auto